/**
 * @author Andrey Mikhalevich <katrenplus@mail.ru>, 2017
 
 * @extends ViewObjectAjx.js
 * @requires core/extend.js  
 * @requires controls/ViewObjectAjx.js 
 
 * @class
 * @classdesc
	
 * @param {string} id view identifier
 * @param {object} options
 * @param {object} options.models All data models
 * @param {object} options.variantStorage {name,model}
 */	
function _View(id,options){	

	options = options || {};
	
	options.controller = new _Controller();
	options.model = options.models._Model;
	
	_View.superclass.constructor.call(this,id,options);
	//****************************************************
	//read
	this.setReadPublicMethod((new _Controller()).getPublicMethod("get_object"));
	this.setDataBindings([
	]);
	
	//write
	this.setWriteBindings([
	]);
		
}
extend(_View,ViewObjectAjx);
